{
  "name": "react-router-v7-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "test": "jest --config jest.config.cjs",
    "test:watch": "jest --config jest.config.cjs --watch",
    "test:coverage:components": "jest --config jest.config.cjs --runInBand --coverage --collectCoverageFrom=app/components/admin/AdminEntityCard.tsx --collectCoverageFrom=app/components/admin/AdminClientComponent.tsx --collectCoverageFrom=app/components/LocaleSwitcher.tsx --collectCoverageFrom=app/ui/ColorSchemeToggle.tsx",
    "db:start": "docker compose -f docker-compose.postgres.yml up -d",
    "db:stop": "docker compose -f docker-compose.postgres.yml down",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@mantine/core": "^9.4.1",
    "@mantine/form": "^9.4.1",
    "@mantine/hooks": "^9.4.1",
    "@mantine/notifications": "^9.4.1",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@react-router/node": "7.13.2",
    "@react-router/serve": "7.13.2",
    "@tabler/icons-react": "^3.41.1",
    "@types/pg": "^8.20.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "i18next": "^25.10.10",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-fetch-backend": "^7.0.0",
    "isbot": "^5.1.36",
    "pg": "^8.20.0",
    "prisma": "^7.6.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^16.6.6",
    "react-router": "7.13.2",
    "remix-i18next": "^7.4.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@react-router/dev": "7.13.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
